PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1
DATABASE_URL=postgres://postgres@db/postgres
REDIS_URL=redis://redis:6379/0
DEBUG=True
PORT=8000
ALLOWED_HOSTS=localhost,127.0.0.1,
SECRET_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-west-2
SITE_URL=http://localhost:8000
