[pytest]
norecursedirs = .git .* static
addopts = -rsxX --showlocals --tb=native --nomigrations --cov=atmo --cov-report xml --cov-report term --cov-report html
DJANGO_SETTINGS_MODULE = atmo.settings
DJANGO_CONFIGURATION = Test
