[pytest]
norecursedirs = .git .* static
addopts = -rsxX --showlocals --tb=native --nomigrations --flake8 --staticfiles --cov-report term --cov-report xml --cov atmo --black -p no:cacheprovider
DJANGO_SETTINGS_MODULE = atmo.settings
DJANGO_CONFIGURATION = Test
blockade = True
; blockade-http-whitelist = accounts.google.com
