[tox]
envlist = tests, flake8, docs

[testenv]
basepython = python2.7
setenv =
    DEBUG=False
    SECRET_KEY=bd2b6169a99f2561168eb6b39c3fe9ad4b184a2e485781a3c875a1d1052d469d
    ALLOWED_HOSTS=localhost
    DATABASE_URL=sqlite:///tmp/test.db
    REDIS_URL=redis://localhost:6379
    IS_HEROKU=1

[testenv:tests]
deps =
    coverage==4.0.1
commands =
    {toxinidir}/bin/pipstrap.py
    pip install --require-hashes --no-cache-dir -r requirements.txt
    ./manage.py collectstatic --noinput
    coverage run manage.py test

[testenv:flake8]
deps = flake8
commands = flake8 atmo

[testenv:docs]
whitelist_externals = make
commands =
    pip install -r docs/requirements.txt
    make -C docs html
