[tox]
envlist = tests, flake8, docs

[testenv]
basepython = python2.7
setenv =
    DEBUG=False
    SECRET_KEY=bd2b6169a99f2561168eb6b39c3fe9ad4b184a2e485781a3c875a1d1052d469d
    ALLOWED_HOSTS=localhost
    DATABASE_URL=sqlite://:memory:
    REDIS_URL=redis://localhost:6379

[testenv:tests]
commands =
    {toxinidir}/bin/pipstrap.py
    pip install -r requirements.txt -r tests/requirements.txt
    ./manage.py collectstatic --noinput
    pytest

[testenv:flake8]
deps = flake8
commands = flake8 atmo
